{
  "name": "summary-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx ./src/index",
    "dev": "tsx  --watch ./src/index",
    "generate": "prisma generate",
    "migrate": "prisma migrate deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skrylnikov/summary-bot.git"
  },
  "author": "Dmitriy Skrylnikov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skrylnikov/summary-bot/issues"
  },
  "homepage": "https://github.com/skrylnikov/summary-bot#readme",
  "devDependencies": {
    "@types/node": "^18.16.18",
    "prisma": "^4.16.1",
    "tsx": "^3.12.7",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@prisma/client": "^4.16.1",
    "dotenv": "^16.3.1",
    "grammy": "^1.17.1",
    "undici": "^5.22.1"
  }
}
